package com.mcmouse88.foundation.model.tasks

import com.mcmouse88.foundation.model.Repository

typealias TaskBody<T> = () -> T

/**
 * Абстрактная фабрика по созданию задач, в ней будет всего один метод по созданию задачи,
 * в параметр которого будет приходить задача с описанием того, что она должна делать. Для этого
 * используем типизированный typealias, который ничего не будет принимать в качестве параметра,
 * а возвращать будет тип T, то есть внутри метода будем выполнять какие-то действия,
 * получать данные по сети или из базы данных и т.д., и возвращать тип T, то есть сам результат
 * выполнения задачи.
 */
interface TasksFactory : Repository {

    fun<T> createTask(body: TaskBody<T>): Task<T>
}